variables:
  SAST_REPORT_URL: "https://gitlab.com/gitlab-org/security-products/analyzers/spotbugs/-/raw/master/qa/expect/scala/gl-sast-report.json"
  DS_REPORT_URL: "https://gitlab.com/gitlab-org/security-products/analyzers/gemnasium/-/raw/master/qa/expect/$CI_PROJECT_NAME/default/gl-dependency-scanning-report.json"

stages:
  - test
  - qa

include:
  # Security Products features
  - template: SAST.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml

  # Security Products features QA
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/qa-sast.yml
  - https://gitlab.com/gitlab-org/security-products/ci-templates/raw/master/includes-dev/qa-dependency_scanning.yml


qa-spotbugs-sast:
  extends: .qa-sast
  needs: ['spotbugs-sast']
